
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>星 | Threonine&#39;s blog</title>
    <meta name="author" content="Threonine" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>THREONINE&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;THREONINE&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>星</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/19
        </span>
        
        <span class="category">
            <a href="/categories/Future/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Future
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Sensibility/" style="color: #00a596">Sensibility</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>刚下过雨，草坪上还带着泥土的潮气。鞋底和雨后的泥地是许久未见的恋人，缠绵着接了个湿漉漉的吻，分离时总免不了难舍难分。<br>冲锋衣被随意地铺在地上，厚实的布料足够隔开残留的雨水。他调整了一下睡姿，双手枕在脑后，仰面看着漫天的星。左面的天空月亮只剩残缺的半圆，在紧挨着的几颗耀眼的星衬托下更灰暗了几分。<br>雨后的星像是也洗过一般，比平时更亮了，他想。可是星星的光总让人觉得是冷的，不像是正午的太阳，慷慨地分发着光和热。尽管都是恒星，距离更远的星星要更冷漠吝啬些，连光都是失了温度的，落下来是一地迷蒙的清辉。似乎发光只是为了昭告自己的存在，等待诗人的赞美——诗人是否被满天星斗垂怜呢？<br>风起了，晚风也是冰冷潮湿的。头顶的树叶哗啦啦地响，他似有预感，偏头躲过朝着面门滴落的雨，视线不自觉聚焦在右面天空一颗特别亮的星上。星星的闪烁似乎和呼吸是同频的，闪烁渐缓，于是呼吸也逐渐变得平静悠长。<br>星星和人的距离远到要用光年来计量，此刻看到的是不知是哪一年的星。或许它此刻早已破碎，存留的光便是黑白的遗像，不辞劳苦地跨越时间，仅仅为了在这一刹落入一双望向天空的眼。星星也会渴望被看见吗？他自嘲地笑出声，觉得刚刚流过脑海的想法过于幼稚了。<br>雨后空气中弥漫的泥土清香，是放线菌奋力工作的结果。他摊开双臂，触到了湿润的草皮。或许一会儿会有喜欢看星星的昆虫爬上指尖，陪一陪无趣的人类，他等待着，可惜它们一直没有出现。这片雨后的草地上不在家中安稳地休憩，反而出门来看星星的，似乎只有他一人。<br>或许只有在钢铁丛林中挣扎着呼吸的人类，在夜晚的天空被霓虹灯映出斑斓的颜色时，会想念在喧闹的不夜城出现之前，也曾能看见清冷的星。他想起那些在城中出生的孩子，天然地畏惧黑暗，只有亮着灯才能入眠。殊不知黑沉香甜的梦才是夜晚最昂贵的礼物，以及天空中本应有闪烁的星，此起彼伏却不喧闹，只在无声的静谧里汇聚成银河，横亘在天空中央，霸道地撕裂了天的幕布。<br>东边的天空有亮斑在视网膜上一闪而过，他懊悔自己的视线错过了一枚珍贵的流星。不过不要紧，他知道一会儿还有第二第三枚要坠落。星空的背景色并非纯黑，而是很深的蓝调，飘过的云是奶蓝色的纱，给星的光罩一层柔和的晕。<br>第二枚流星落下，拖尾带着一点很浅的橘红色，这次他没有错过，视线追着星消失在天空的边界。<br>太安静了，他想。连远处的鸟鸣都能隐约听见。左面的天空像打翻了白颜料桶，浅色一点点漾上来，他知道第三枚流星快要落下了，在最后一点深蓝消失在天际的时刻。<br>身下的草地也变得干爽柔软，月亮模模糊糊的影子快要消散在朝阳中。意料之中的，第三枚流星落下了，艳丽的金色拖尾乘着第一缕阳光高调地登场。从巢穴钻出的蚂蚁用触角谨慎地碰了碰冲锋衣的袖口，试图分辨是否为值得搬运的食物。</p>
<font size="4" weight=bold>
53次呼吸后，眨一次眼。
</font>

<p>他聚精会神地盯着右面天空那颗最亮的星，计算着自己呼吸的次数。</p>
<font size="4" weight=bold>
39次呼吸后，眨一次眼。
</font>

<p>他不知道自己为什么突然这么固执地要计算呼吸和眨眼的关系，这个想法似乎是突然很自然地出现在脑海里，他也就很自然地这么做了。</p>
<font size="4" weight=bold>
24次呼吸后，眨一次眼。
</font>

<p>太阳缓缓蚕食着夜空剩余的领地，最亮的星也不那么容易被看见了，他急躁地站起身来，试图离星星再近一点。</p>
<font size="4" weight=bold>
6次呼吸后，眨一次眼。
</font>

<p>急切的双眼紧盯着星的轮廓，疲惫的眼角溢出了生理性的泪。</p>
<font size="4" weight=bold>
3次呼吸后，眨一次眼。<br>
2次。<br>
1次。
</font>

<p>他如愿闭上眼睛。<br>星空以不易察觉的速度骤然变暗，再次亮起时，左面的天空上有残缺的月亮。<br>观测室的液晶屏幕上，星空的全息影像被设置为循环播放。<br>他睁开双眼，如同第一次看这片星空一般，走向早已在地面上铺好的冲锋衣。<br>朦胧的小雨落下，鞋底和地面亲密地相贴。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Threonine&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Threonine
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
